{
  "name": "@nirikshan/api",
  "version": "1.0.0",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "type-check": "tsc --noEmit",
    "lint": "echo 'No lint error in API'"
  },
  "dependencies": {
    "@nirikshan/shared-types": "*",
    "@nirikshan/validation": "*",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb-memory-server": "^10.1.4",
    "mongoose": "^8.9.3",
    "multer": "^2.4.0",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "pino-pretty": "^13.0.0",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^2.3.0",
    "@types/node": "^22.10.2",
    "@types/uuid": "^10.0.0",
    "socket.io-client": "^4.8.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
